WALLET_PRIVATE_KEY = 4M3khREw5f6zicRNERUSWYS9VZHr7b7ajAyWaeHMpbHjHo1jWXLx2JpC1y7C2w5qFmbYRA7a9ciiyojZsTcTTR8T
POOL_ADDRESS = 8aZHhh4Bpu81PbmgaTKqBeJ6nXKYFsHrK7F1hZtrgweM
REWARD_TOKEN_ADDRESS = AStDYi9gVhzneZcC2iDD7rCcJbDM7tfeYkQ9EximwUki